# ms

./: pom.xml
src/main/java/com/obviousai/inventoryms/: Config.java  InventoryMSApplication.java  WebSecurityConfig.java
src/main/java/com/obviousai/inventoryms/controllers/: InventoryController.java
src/main/java/com/obviousai/inventoryms/domain/: Inventory.java
src/main/java/com/obviousai/inventoryms/dtos/: InventoryDTO.java
src/main/java/com/obviousai/inventoryms/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java
src/main/java/com/obviousai/inventoryms/repository/: InventoryRepository.java
src/main/java/com/obviousai/inventoryms/service/: InventoryService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/obviousai/inventoryms/service/test/: InventoryServiceTest.java
